<!DOCTYPE html>
<html>
<head>
  <title>bcoin webapp</title>
  <style>
    html {
      height: 100%;
    }
    body {
      height: 90%;
      padding: 20px;
    }
    h1 {
      font: 3em monospace;
      margin: 10px;
      padding: 0;
    }
    small {
      margin: 10px;
      width: 50%;
      display: block;
    }
    .log {
      padding: 5px;
      margin-left: 10px;
      overflow-y: scroll;
      border: 1px solid black;
      white-space: pre-wrap;
      height: 40%;
      width: 40%;
      font: 1em monospace;
      margin-top: 10px;
    }
    .wallet {
      padding: 5px;
      margin-left: 5px;
      margin-top: 10px;
      font: 1em monospace;
    }
    .rpc, .send {
      padding: 5px;
      margin-left: 5px;
      margin-top: 10px;
      font: 1em monospace;
    }
    #newaddr{
      display: block;
      margin-left: 10px;
    }
    .tx {
      float: right;
      font: 1em monospace;
      padding: 5px;
      border: 1px solid black;
      margin-top: 10px;
    }
    a {
      text-decoration: none;
    }
    .floating {
      font: 1em monospace;
      white-space: pre-wrap;
      position: absolute;
      display: none;
      padding: 5px;
      background: white;
      border: 1px solid black;
      width: 40%;
      height: 30%;
      top: 50%;
      left: 50%;
      margin-left: -20%;
      margin-top: -15%;
      overflow-y: scroll;
    }
  </style>  
</head>
<body>
    <h1>Taiki@zhangjie, the browser full node-- </h1>
<!--     <div class="tx">
      <div>Chain State: <span id="state"></span></div>
      <div>Last 20 Blocks/TXs:</div>
      <div id="tx"></div>
    </div>
    <div id="log" class="log"></div>
    <form id="rpc" class="rpc" action="#">
      <input type="text" name="cmd" id="cmd"
        placeholder="RPC command (e.g. getblockchaininfo)">
    </form>
    <div id="wallet" class="wallet"></div>
    <form id="send" class="send" action="#">
      <input type="text" name="address" id="address" placeholder="Address">
      <input type="text" name="amount" id="amount" placeholder="Amount (BTC)">
      <input type="submit" value="Send">
    </form>
    <input type="button" id="newaddr" value="New Address">
    <div id="floating" class="floating"></div> -->

  <!-- Create an HD object from a user's xpub; Extract the metadata encoded by the key -->
  <label for='xpub'>Extended public key: </label>
  <input id='xpub' oninput='parseXpub()'>
  <div id='xpub-check'></div>
  <div id='explain'></div>

  <!-- Derive child keys from the BIP32 path -->
  <div>
    Derivation path:
    <input type='number' onchange='parseXpub()' id='branch' min='0' value='0'>/
    <input type='number' onchange='parseXpub()' id='index' min='0' value='0'>
  </div>  

  <!-- Derive address from key -->
  <div id='address'></div>
<script src="app.js"></script>
<script>
  // create-a-blockchain-and-mempool.js
  const bcoin = Bcoin;
  bcoin.set('regtest');
  const blocks = bcoin.blockstore.create({
    memory: true
  });
  const chain = new bcoin.Chain({
    network: 'regtest',
    memory: true,
    blocks: blocks
  });
  const mempool = new bcoin.Mempool({
    chain: chain
  });
  const miner = new bcoin.Miner({
    chain: chain,
    mempool: mempool,
    useWorkers: true
  });

  (async () => {
    await blocks.open();
    await chain.open();
    await miner.open();
    const job = await miner.createJob();
    const block = await job.mineAsync();
    console.log('Adding %s to the blockchain.', block.rhash());
    console.log(block);
    await chain.add(block);
    console.log('Added block!');
  })().catch((err) => {
    console.error(err.stack);
    process.exit(1);
  });
</script>
<script>
  function parseXpub() {
    // const string = document.getElementById('xpub').value;
    let string = 'xpub6D4BDPcP2GT577Vvch3R8wDkScZWzQzMMUm3PWbmWvVJrZwQY4VUNgqFJPMM3No2dFDFGTsxxpG5uJh7n7epu4trkrX7x7DogT5Uv6fcLW5';
    let xpub;
    try {

      // attempt to create an HD object from the input string
      xpub = Bcoin.hd.fromBase58(string);

    } catch (e) {

      // if the string is malformed, an error will be thrown
      document.getElementById('xpub-check').innerHTML = `Bad xpub: ${e.message}`;
      return false;

    }
    document.getElementById('xpub-check').innerHTML = `xpub OK`;

    // 2. derive network from first letter of string
    const names = {
      x: 'main',
      t: 'testnet',
      r: 'regtest',
      s: 'simnet'
    };
    const network = names[string[0]];

    // 2. get all other metadata imported by bcoin
    const depth = xpub.depth;
    const childIndex = xpub.childIndex;
    const hard = childIndex >= Bcoin.hd.common.HARDENED;
    const account = hard ? (childIndex - Bcoin.hd.common.HARDENED) : childIndex;

    // 2. compose output and insert into html
    let explain = '';
    explain += `Network: ${network}<br>`;
    explain += `Depth: ${depth}<br>`;
    explain += `Child Index: ${account + (hard ? "'" : '')}<br>`;
    document.getElementById('explain').innerHTML = explain;    


    // 3. gather the value of all the input fields
    string = 'tpubDC5FSnBiZDMmhiuCmWAYsLwgLYrrT9rAqvTySfuCCrgsWz8wxMXUS9Tb9iVMvcRbvFcAHGkMD5Kx8koh4GquNGNTfohfk7pgjhaPCdXpoba';
    const branch = parseInt(document.getElementById('branch').value);
    const index = parseInt(document.getElementById('index').value);

    // 3. derive a key from a key from the master :-)
    const key = xpub.derive(branch, false).derive(index, false);    
    console.log(key);
  }
</script>
<script>
Reflect.set(self, 'bfsprocess', () => console.log('jiege'))
</script>
</body>
</html>